<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drgndrop_test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        body {
            height: 100vh;
            height: calc(var(--vh, 1vh)* 100);
            margin: 0 auto;
        }
        .nav{
            display: flex;
            width: 100vw;
            justify-content: space-around;
            align-items: center;
            height: 8%;
            background: #f1f1cf;
            font-weight: 900;
            font-size: 24px;
        }
        .nav li:hover{
            color: red;
        }
        .main{
            width: 100vw;
            height: 92%;
            background: grey;
        }
        #test_1_div{
            display: none;
        }
        #test_2_div{
            display: none;
        }
        #test_3_div{
            display: none;
        }


        .slider {
            border-radius: 5px;
            background: #E0E0E0;
            background: linear-gradient(left top, #E0E0E0, #EEEEEE);
            width: 310px;
            height: 15px;
            margin: 5px;
        }

        .thumb {
            width: 10px;
            height: 25px;
            border-radius: 3px;
            position: relative;
            left: 10px;
            top: -5px;
            background: blue;
            cursor: pointer;
        }
        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }


        
        #field {
        background: url(https://js.cx/drag-heroes/field.png);
        width: 800px;
        height: 600px;
        float: left;
        }

        /* герои и мяч (переносимые элементы) */

        .hero {
        background: url(https://js.cx/drag-heroes/heroes.png);
        width: 130px;
        height: 128px;
        float: left;
        }

        #hero1 {
        background-position: 0 0;
        }

        #hero2 {
        background-position: 0 -128px;
        }

        #hero3 {
        background-position: -120px 0;
        }

        #hero4 {
        background-position: -125px -128px;
        }

        #hero5 {
        background-position: -248px -128px;
        }

        #hero6 {
        background-position: -244px 0;
        }

        .draggable {
        cursor: pointer;
        }

        .krb_zone{
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
        .krb1_zone{
            width: 250px;
            height: 250px;
            position: absolute;
            top: 8.2vh;
            left: 0.5vw;
        }
        .krb2_zone{
            width: 210px;
            height: 210px;
            position: absolute;
            top: 10.2vh;
            left: 2vw;
            opacity: 0;
        }
        .krb3_zone{
            width: 110px;
            height: 110px;
            position: absolute;
            top: 15.8vh;
            left: 6vw;
            opacity: 0;
        }
        #ech{
            z-index: 1000;
            position: absolute;
        }
        .msg{
            display: flex;
            position: absolute;
            top: 12%;
            left: 15vw;
            background: greenyellow;
            padding: 10px;
            border-radius: 15px;
            font-style: italic;
            opacity: 0;
        }
        .show_msg{
            opacity: 1;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li id="test_1">test_1</li>
        <li id="test_2">test_2</li>
        <li id="test_3">test_3</li>
    </ul>



    <div class="main" id="test_1_div">
        <div class="wrapper">
            <div id="slider" class="slider">
                <div class="thumb"></div>
            </div>
        </div>
    </div>


    <div class="main" id="test_2_div">
        <div id="field">

        </div>
      
        <div class="hero draggable" id="hero1"></div>
        <div class="hero draggable" id="hero2"></div>
        <div class="hero draggable" id="hero3"></div>
        <div class="hero draggable" id="hero4"></div>
        <div class="hero draggable" id="hero5"></div>
        <div class="hero draggable" id="hero6"></div>
      
        <img src="https://en.js.cx/clipart/ech.svg" class="draggable">
      
        <div style="clear:both"></div>
    </div>


    <div class="main" id="test_3_div">
        <img id="ech" src="./echpochmak.png" alt="">
        <div class="droppable krb_zone krb1_zone">
            <img id="krb1" src="./krb1.png" alt="">
        </div>
        <div class="droppable krb_zone krb2_zone">
            <img id="krb2" src="./krb2.png" alt="">
        </div>
        <div class="droppable krb_zone krb3_zone">
            <img id="krb3" src="./krb3.png" alt="">
        </div>
        <div class="msg">
            <p>Yummy!!!</p>
        </div>
    </div>
</body>





<script>
    const test_1 = document.getElementById('test_1');
    const test_2 = document.getElementById('test_2');
    const test_3 = document.getElementById('test_3');
    const test_1_div = document.getElementById('test_1_div');
    const test_2_div = document.getElementById('test_2_div');
    const test_3_div = document.getElementById('test_3_div');

    test_1.style.color = 'red';
    test_1_div.style.display = 'block';

    test_1.onclick  = function() {
        li_click(test_1, test_1_div);
    };
    test_2.onclick = function() {
        li_click(test_2, test_2_div);
    };
    test_3.onclick = function() {
        li_click(test_3, test_3_div);
    };

    function li_click(test_q, test_q_div) {
        document.querySelectorAll('li').forEach(element => {
            element.style.color = 'black';
        });
        document.querySelectorAll('div.main').forEach(element => {
            element.style.display = 'none';
        });
        test_q.style.color = 'red';
        test_q_div.style.display = 'block';
    }






    /* test_1 */
    let thumb = slider.querySelector('.thumb');

    thumb.onmousedown = function(event) {
      event.preventDefault();

      document.addEventListener('mousemove', onMouseMove);
      document.addEventListener('mouseup', onMouseUp);    
      function onMouseUp() {
        document.removeEventListener('mouseup', onMouseUp);
        document.removeEventListener('mousemove', onMouseMove);
      }

      let shiftX = event.clientX - thumb.getBoundingClientRect().left;

      function onMouseMove(event) {
        let newLeft = event.clientX - shiftX - slider.getBoundingClientRect().left;
        if (newLeft < 0) {
          newLeft = 0;
        }
        let rightEdge = slider.offsetWidth - thumb.offsetWidth;
        if (newLeft > rightEdge) {
          newLeft = rightEdge;
        }
        thumb.style.left = newLeft + 'px';

        if (thumb.style.left == '300px'){
            console.log('100%');
        }

      }
    };




        /* test_2 */
        let isDragging = false;

        document.addEventListener('mousedown', function(event) {
        event.preventDefault();
        
        let draggable = event.target.closest('.draggable');
        let coords, shiftX, shiftY;


        if (!draggable){
            return
        }else{
            draggable.ondragstart = function() {
                return false;
            };
        }

        function startDrag(element, clientX, clientY) {
            isDragging = true;

            shiftX = clientX - element.getBoundingClientRect().left;
            shiftY = clientY - element.getBoundingClientRect().top;
            document.addEventListener('mousemove', onMouseMove);
            element.addEventListener('mouseup', onMouseUp);
            moveAt(clientX, clientY);

            element.style.position = 'fixed';
        };
        startDrag(draggable, event.clientX, event.clientY);

        function finishDrag() {
            isDragging = false;

            draggable.style.top = parseInt(draggable.style.top) + pageYOffset + 'px';
            draggable.style.position = 'absolute';
            document.removeEventListener('mousemove', onMouseMove);
            draggable.removeEventListener('mouseup', onMouseUp);
        }
        function onMouseUp(event) {
            finishDrag();
        };


        function moveAt(clientX, clientY) {
            let cord_X = clientX - shiftX;
            let cord_Y = clientY - shiftY;
            let bottom_side = cord_Y + draggable.offsetHeight;
            let right_side = cord_X + draggable.offsetWidth;

            if (bottom_side > document.documentElement.clientHeight) {
            let bottom_side_window = document.documentElement.getBoundingClientRect().bottom;
            let scrollY = Math.min(bottom_side_window - bottom_side, 10);
            if (scrollY < 0) scrollY = 0;
            window.scrollBy(0, scrollY);
            cord_Y = Math.min(cord_Y, document.documentElement.clientHeight - draggable.offsetHeight);
            }
            if (cord_Y < 0) {
            let scrollY = Math.min(-cord_Y, 10);
            if (scrollY < 0) scrollY = 0;

            window.scrollBy(0, -scrollY);
            cord_Y = Math.max(cord_Y, 0);
            }


            if (right_side > document.documentElement.clientWidth) {
            let right_side_window = document.documentElement.getBoundingClientRect().right;
            let scrollX = Math.min(right_side_window - right_side, 10);
            if (scrollX < 0) scrollX = 0;
            window.scrollBy(0, scrollX);
            cord_X = Math.min(cord_X, document.documentElement.clientWidth - draggable.offsetWidth);
            }
            if (cord_X < 0) {
            let scrollX = Math.min(-cord_X, 10);
            if (scrollX < 0) scrollX = 0;

            window.scrollBy(0, -scrollX);
            cord_X = Math.max(cord_X, 0);
            }

            if (cord_X < 0) cord_X = 0;
            if (cord_X > document.documentElement.clientWidth - draggable.offsetWidth) {
            cord_X = document.documentElement.clientWidth - draggable.offsetWidth;
            }
            if (cord_Y < 0) cord_Y = 0;
            if (cord_Y > document.documentElement.clientHeight - draggable.offsetHeight) {
                cord_Y = document.documentElement.clientHeight - draggable.offsetHeight;
            }

            draggable.style.left = cord_X + 'px';
            draggable.style.top = cord_Y + 'px';
        }
        function onMouseMove(event) {
            moveAt(event.clientX, event.clientY);
        }

        });



/* test 3 */
let currentDroppable = null;
let currentDroppable2 = null;

ech.onmousedown = function(event) {

  let shiftX = event.clientX - ech.getBoundingClientRect().left;
  let shiftY = event.clientY - ech.getBoundingClientRect().top;

  ech.style.position = 'absolute';
  ech.style.zIndex = 1000;
  document.body.append(ech);

  moveAt(event.pageX, event.pageY);

  function moveAt(pageX, pageY) {
    ech.style.left = pageX - shiftX + 'px';
    ech.style.top = pageY - shiftY + 'px';
  }

  function onMouseMove(event) {
    moveAt(event.pageX, event.pageY);

    ech.hidden = true;
    let elemBelow = document.elementFromPoint(event.clientX, event.clientY);
    ech.hidden = false;

    if (!elemBelow) return;

    let droppableBelow = elemBelow.closest('.krb3_zone');
    if (currentDroppable != droppableBelow) {
      if (currentDroppable) {
        leaveDroppable(currentDroppable);
      }
      currentDroppable = droppableBelow;
      if (currentDroppable) {
        enterDroppable(currentDroppable);
      }
    }

    let droppableBelow2 = elemBelow.closest('.krb2_zone');
    if (currentDroppable2 != droppableBelow2) {
      if (currentDroppable2) {
        leaveDroppable(currentDroppable2);
      }
      currentDroppable2 = droppableBelow2;
      if (currentDroppable2) {
        enterDroppable(currentDroppable2);
      }
    }
  }

  document.addEventListener('mousemove', onMouseMove);

  ech.onmouseup = function() {
    document.removeEventListener('mousemove', onMouseMove);
    ech.onmouseup = null;
  };

};

function enterDroppable(elem) {
    document.querySelector('.krb1_zone').style.opacity = '0';
    elem.style.opacity = '1';
    if(elem.classList.contains("krb3_zone")){
        document.querySelector('.msg').classList.add('show_msg')
    }
}
function leaveDroppable(elem) {
    document.querySelector('.krb1_zone').style.opacity = '1';
  elem.style.opacity = '0';
  if(elem.classList.contains("krb3_zone")){
        document.querySelector('.msg').classList.remove('show_msg')
    }
}

ech.ondragstart = function() {
  return false;
};
</script>
</html>
